<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ead6b5fbb65646d6a8bac8322eaa2c23" Name="Diagram1">
        <EntityTypeShape EntityType="eFarmDataModel.Device" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eFarmDataModel.DeviceData" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eFarmDataModel.DeviceSettings" Width="1.5" PointX="5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="eFarmDataModel.FK_DeviceData_Device" />
        <AssociationConnector Association="eFarmDataModel.FK_DeviceSettings_Device" />
        <EntityTypeShape EntityType="eFarmDataModel.Users" Width="1.5" PointX="5" PointY="3.25" />
        <AssociationConnector Association="eFarmDataModel.FK_Users_Device" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>